#BlueJ class context
comment0.target=Dragma
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragma\ here.\r\n\ \r\n\ @author\ (Joaquin)\ \r\n\ @version\ (24/5/22)\r\n
comment1.params=
comment1.target=Dragma()
comment2.params=
comment2.target=void\ Player_Damage()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ Attack()
comment5.params=
comment5.target=void\ Stats()
comment6.params=
comment6.target=void\ Dead()
comment7.params=
comment7.target=void\ act()
numComments=8
