#BlueJ class context
comment0.target=Magician
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Magician\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ moving()
comment2.params=
comment2.target=void\ Animation()
comment3.params=
comment3.target=void\ Attack()
comment4.params=
comment4.target=void\ MpUp()
comment5.params=
comment5.target=void\ HpDown()
comment6.params=
comment6.target=void\ endGame()
comment7.params=
comment7.target=void\ FinishGame()
comment8.params=
comment8.target=void\ act()
numComments=9
