#Greenfoot project file
class.A.image=Ladrillo\ de\ Sangre\ 1.png
class.Admin.image=The_Admin.gif
class.Arbol.image=Arbol\ vivo.png
class.Arbol_ciudad.image=Arbol\ vivo.png
class.Attack.image=Attack_Sword.gif
class.Attack_Orb.image=Attack_Orb.gif
class.Attack_Rip.image=Attack_Rip.gif
class.B.image=Ladrillo\ de\ Sangre\ 2.png
class.Bolsa_interior.image=Bolsa.png
class.Bosque.image=suelo_B.png
class.Bosque_De_Los_Olvidados.image=Suelo.png
class.C.image=Shield.png
class.Cama_interior.image=Cama_interior.png
class.Camino.image=Carretera\ bosque\ 116.png
class.CaminoCerrado.image=Carretera\ bosque\ cerrada.png
class.CaminoCerradoI.image=Carretera\ bosque\ CerradaI.png
class.CaminoDerecha.image=Carretera\ bosque\ izquierda.png
class.CaminoDerechaC.image=Carretera\ bosque\ derecha\ cerrada.png
class.CaminoIzquieraD.image=Carretera\ bosque\ cerrada\ izquierda.png
class.CaminoIzquierda.image=Carretera\ bosque\ izquierda.png
class.Carretera.image=Carreterra\ ciudadela\ v7.png
class.Cartel.image=Cartel.png
class.Catacumbas_Zombrias.image=Pizo_Completo_01.png
class.Catacumbas_Zombrias_2.image=Pizo_Completo_01.png
class.Catacumbas_Zombrias_3.image=PizoZombrioA.png
class.Catacumbas_Zombrias_4.image=Pizo_Completo_01.png
class.Continue.image=Replay.png
class.Copa.image=Trofeo.png
class.D.image=Madera.png
class.Dialogo_Admin.image=Heal.png
class.Dialogo_Z.image=Dialogo_Z_1.png
class.Dialogo_Z1.image=Dialogo_Z_2.png
class.Dragma.image=DragmaInvert.png
class.DragmaMB.image=DragmaMBInvert.png
class.Drak.image=PizoZombrioC.png
class.Eye.image=Eye.gif
class.Flor.image=Flor\ Zombria\ No\ Estatica.gif
class.GameOver.image=GameOver.jpg
class.Hand_Spectre.image=Hand\ Spectre.png
class.Label.image=Dialogo\ .png
class.Label2.image=Dialogo\ 2.png
class.Label3.image=Dialogo\ 3.png
class.Laberinto_Pegajoso.image=piso_laberinto.png
class.Laberinto_pegajoso_2.image=piso_laberinto.png
class.Liche.image=LicheMove.gif
class.Logo.image=Omfielyrics.png
class.M_Menu.image=Magician_Menu.png
class.Magician.image=MagicianWalk.gif
class.Menu.image=Wallpaper_Menu.png
class.NPC_A.image=Boypng.png
class.NPC_B.image=BOY1png.png
class.NPC_C.image=Girl.png
class.NPC_Z.image=LicheChikitoMove.gif
class.Orb.image=MagicBallOfMagician.png
class.Orb_Zombie.image=MagicBallOfZombie.png
class.ParedLaberinto.image=ParedLaberinto.png
class.ParedZombria.image=Roca.png
class.Personaje_Lyrics.image=Personaje_Lyrics.png
class.Pe\u00F1azcos_Ardientes.image=Pe\u00F1azcos\ Ardientes.png
class.PisoLaberinto.image=piso_laberinto.png
class.PisoZombrio.image=PizoZombrioA.png
class.Pizo_Ardiente.image=Pe\u00F1azcos\ Ardientes.png
class.Player.image=Warrior_Sword.png
class.PortalFantasma.image=PortalFantasma\ .png
class.Puerta_laberinto.image=puerta\ laberinto.png
class.Puerta_laberinto_lado.image=puerta\ laberinto_lado.png
class.Queen_Slime.image=king\ slime.gif
class.Radio.image=Radio.png
class.Ring_Admin.image=Ring_Admin.png
class.Roca.image=Stone.png
class.Roca_laberinto.image=ParedLaberinto.png
class.Select_Personaje_boton.image=Select_bottom.png
class.Select_Player.image=Wallpaper_Menu.png
class.Selector.image=Select_Lyrics.png
class.Space.image=Galaxi.png
class.Spectre.image=Spectre.png
class.Spirit.image=Espirit.gif
class.Start.image=play-button.png
class.TIenda_de_campo_A.image=TIenda\ de\ campo.png
class.The_Admin_Orb.image=The_Admin_Orb.gif
class.Tienda_de_campo_B.image=Tienda_de_campo_B.png
class.Tienda_de_campo_c.image=Tienda_de_campo_C.png
class.Umbreon.image=Umbreon.png
class.Utileria_A.image=Lapida\ B.png
class.Utileria_B.image=Lapida\ B.png
class.Utileria_C.image=Roca.png
class.Utileria_D.image=PizoLargo.png
class.Victory.image=Victory_Wallpaper.png
class.Villa.image=suelo_B.png
class.W_Menu.image=Warrior_Sword_Shield_Menu.png
class.Warrior.image=Warrior_Sword_Shield_Walk.gif
class.Zombie_K.image=Zombie\ Knight.png
class.Zombie_M.image=Zombie\ Magician.png
class.Zone_Admin.image=Galaxi2.png
class.Zone_Liche.image=Pizo_Completo_01.png
class.Zone_Queen_Slime.image=piso_laberinto.png
class.Zone_Spectre.image=Suelo.png
class.Zone_Umbreon.image=Umbreon\ Zone.png
class.mini_slime.image=mini_slime.png
class.space_floor.image=space_floor.png
class.space_hallway.image=space_hallway.png
class.space_tp.image=space_tp.png
class.space_tp2.image=space_tp.png
dependency1.from=Zone_Admin
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=space_hallway
dependency10.type=UsesDependency
dependency100.from=Villa
dependency100.to=NPC_A
dependency100.type=UsesDependency
dependency101.from=Villa
dependency101.to=NPC_C
dependency101.type=UsesDependency
dependency102.from=Villa
dependency102.to=Cartel
dependency102.type=UsesDependency
dependency103.from=Villa
dependency103.to=Arbol_ciudad
dependency103.type=UsesDependency
dependency104.from=Villa
dependency104.to=Radio
dependency104.type=UsesDependency
dependency105.from=Villa
dependency105.to=Tienda_de_campo_B
dependency105.type=UsesDependency
dependency106.from=Villa
dependency106.to=TIenda_de_campo_A
dependency106.type=UsesDependency
dependency107.from=Villa
dependency107.to=Roca
dependency107.type=UsesDependency
dependency108.from=Villa
dependency108.to=Tienda_de_campo_c
dependency108.type=UsesDependency
dependency109.from=Villa
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Space
dependency11.to=space_tp
dependency11.type=UsesDependency
dependency110.from=Villa
dependency110.to=Bosque
dependency110.type=UsesDependency
dependency111.from=Catacumbas_Zombrias
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Catacumbas_Zombrias
dependency112.to=Menu
dependency112.type=UsesDependency
dependency113.from=Catacumbas_Zombrias
dependency113.to=Zombie_M
dependency113.type=UsesDependency
dependency114.from=Catacumbas_Zombrias
dependency114.to=Zombie_K
dependency114.type=UsesDependency
dependency115.from=Catacumbas_Zombrias
dependency115.to=Arbol
dependency115.type=UsesDependency
dependency116.from=Catacumbas_Zombrias
dependency116.to=Utileria_D
dependency116.type=UsesDependency
dependency117.from=Catacumbas_Zombrias
dependency117.to=Utileria_C
dependency117.type=UsesDependency
dependency118.from=Catacumbas_Zombrias
dependency118.to=Utileria_A
dependency118.type=UsesDependency
dependency119.from=Catacumbas_Zombrias
dependency119.to=Roca
dependency119.type=UsesDependency
dependency12.from=Space
dependency12.to=Player
dependency12.type=UsesDependency
dependency120.from=Catacumbas_Zombrias
dependency120.to=A
dependency120.type=UsesDependency
dependency121.from=Catacumbas_Zombrias
dependency121.to=B
dependency121.type=UsesDependency
dependency122.from=Victory
dependency122.to=Villa
dependency122.type=UsesDependency
dependency123.from=Victory
dependency123.to=Menu
dependency123.type=UsesDependency
dependency124.from=Victory
dependency124.to=Start
dependency124.type=UsesDependency
dependency125.from=Transladator
dependency125.to=Pe\u00F1azcos_Ardientes
dependency125.type=UsesDependency
dependency126.from=Transladator
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=A
dependency127.to=Catacumbas_Zombrias_3
dependency127.type=UsesDependency
dependency128.from=A
dependency128.to=Catacumbas_Zombrias
dependency128.type=UsesDependency
dependency129.from=A
dependency129.to=Catacumbas_Zombrias_4
dependency129.type=UsesDependency
dependency13.from=Zone_Liche
dependency13.to=Menu
dependency13.type=UsesDependency
dependency130.from=A
dependency130.to=C
dependency130.type=UsesDependency
dependency131.from=A
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=B
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=B
dependency133.to=Catacumbas_Zombrias_2
dependency133.type=UsesDependency
dependency134.from=B
dependency134.to=Catacumbas_Zombrias
dependency134.type=UsesDependency
dependency135.from=B
dependency135.to=Catacumbas_Zombrias_4
dependency135.type=UsesDependency
dependency136.from=B
dependency136.to=C
dependency136.type=UsesDependency
dependency137.from=D
dependency137.to=Zone_Liche
dependency137.type=UsesDependency
dependency138.from=D
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=PisoLaberinto
dependency139.to=Laberinto_Pegajoso
dependency139.type=UsesDependency
dependency14.from=Zone_Liche
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=PisoLaberinto
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Drak
dependency141.to=Zone_Umbreon
dependency141.type=UsesDependency
dependency142.from=Drak
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=Puerta_laberinto_lado
dependency143.to=Zone_Queen_Slime
dependency143.type=UsesDependency
dependency144.from=Puerta_laberinto_lado
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=Bosque
dependency145.to=Bosque_De_Los_Olvidados
dependency145.type=UsesDependency
dependency146.from=Bosque
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Pizo_Ardiente
dependency147.to=Pe\u00F1azcos_Ardientes
dependency147.type=UsesDependency
dependency148.from=Pizo_Ardiente
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Puerta_laberinto
dependency149.to=Laberinto_pegajoso_2
dependency149.type=UsesDependency
dependency15.from=Zone_Liche
dependency15.to=Utileria_D
dependency15.type=UsesDependency
dependency150.from=Puerta_laberinto
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Select_Personaje_boton
dependency151.to=Select_Player
dependency151.type=UsesDependency
dependency152.from=Start
dependency152.to=Select_Player
dependency152.type=UsesDependency
dependency153.from=W_Menu
dependency153.to=Select_Player
dependency153.type=UsesDependency
dependency154.from=W_Menu
dependency154.to=Villa
dependency154.type=UsesDependency
dependency155.from=Continue
dependency155.to=Villa
dependency155.type=UsesDependency
dependency156.from=M_Menu
dependency156.to=Menu
dependency156.type=UsesDependency
dependency157.from=M_Menu
dependency157.to=Select_Player
dependency157.type=UsesDependency
dependency158.from=M_Menu
dependency158.to=Villa
dependency158.type=UsesDependency
dependency159.from=Copa
dependency159.to=GifImage
dependency159.type=UsesDependency
dependency16.from=Zone_Liche
dependency16.to=Liche
dependency16.type=UsesDependency
dependency160.from=Copa
dependency160.to=Bosque_De_Los_Olvidados
dependency160.type=UsesDependency
dependency161.from=Copa
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=Enemy
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=Spectre
dependency163.to=GifImage
dependency163.type=UsesDependency
dependency164.from=Spectre
dependency164.to=Hand_Spectre
dependency164.type=UsesDependency
dependency165.from=Spectre
dependency165.to=Spirit
dependency165.type=UsesDependency
dependency166.from=Spectre
dependency166.to=Bosque
dependency166.type=UsesDependency
dependency167.from=Spectre
dependency167.to=Villa
dependency167.type=UsesDependency
dependency168.from=Spectre
dependency168.to=Sword
dependency168.type=UsesDependency
dependency169.from=Spectre
dependency169.to=Orb
dependency169.type=UsesDependency
dependency17.from=Bosque_De_Los_Olvidados
dependency17.to=Villa
dependency17.type=UsesDependency
dependency170.from=Spectre
dependency170.to=Warrior
dependency170.type=UsesDependency
dependency171.from=Spectre
dependency171.to=Magician
dependency171.type=UsesDependency
dependency172.from=Spectre
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=Hand_Spectre
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=Spirit
dependency174.to=GifImage
dependency174.type=UsesDependency
dependency175.from=Spirit
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=Liche
dependency176.to=GifImage
dependency176.type=UsesDependency
dependency177.from=Liche
dependency177.to=Orb_Zombie
dependency177.type=UsesDependency
dependency178.from=Liche
dependency178.to=Zombie_K
dependency178.type=UsesDependency
dependency179.from=Liche
dependency179.to=Eye
dependency179.type=UsesDependency
dependency18.from=Bosque_De_Los_Olvidados
dependency18.to=Menu
dependency18.type=UsesDependency
dependency180.from=Liche
dependency180.to=Copa
dependency180.type=UsesDependency
dependency181.from=Liche
dependency181.to=Villa
dependency181.type=UsesDependency
dependency182.from=Liche
dependency182.to=Sword
dependency182.type=UsesDependency
dependency183.from=Liche
dependency183.to=Orb
dependency183.type=UsesDependency
dependency184.from=Queen_Slime
dependency184.to=GifImage
dependency184.type=UsesDependency
dependency185.from=Queen_Slime
dependency185.to=mini_slime
dependency185.type=UsesDependency
dependency186.from=Queen_Slime
dependency186.to=Bosque
dependency186.type=UsesDependency
dependency187.from=Queen_Slime
dependency187.to=Villa
dependency187.type=UsesDependency
dependency188.from=Queen_Slime
dependency188.to=Sword
dependency188.type=UsesDependency
dependency189.from=Queen_Slime
dependency189.to=Orb
dependency189.type=UsesDependency
dependency19.from=Bosque_De_Los_Olvidados
dependency19.to=Pizo_Ardiente
dependency19.type=UsesDependency
dependency190.from=Queen_Slime
dependency190.to=Warrior
dependency190.type=UsesDependency
dependency191.from=Admin
dependency191.to=GifImage
dependency191.type=UsesDependency
dependency192.from=Admin
dependency192.to=Dialogo_Admin
dependency192.type=UsesDependency
dependency193.from=Admin
dependency193.to=Attack_Orb
dependency193.type=UsesDependency
dependency194.from=The_Admin_Orb
dependency194.to=GifImage
dependency194.type=UsesDependency
dependency195.from=Attack_Rip
dependency195.to=GifImage
dependency195.type=UsesDependency
dependency196.from=Attack_Rip
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=Attack_Orb
dependency197.to=GifImage
dependency197.type=UsesDependency
dependency198.from=Attack_Orb
dependency198.to=Attack_Rip
dependency198.type=UsesDependency
dependency199.from=Attack_Orb
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=Zone_Admin
dependency2.to=space_floor
dependency2.type=UsesDependency
dependency20.from=Bosque_De_Los_Olvidados
dependency20.to=Spectre
dependency20.type=UsesDependency
dependency200.from=Dialogo_Admin
dependency200.to=GifImage
dependency200.type=UsesDependency
dependency201.from=Umbreon
dependency201.to=GifImage
dependency201.type=UsesDependency
dependency202.from=Umbreon
dependency202.to=Dragma
dependency202.type=UsesDependency
dependency203.from=Umbreon
dependency203.to=DragmaMB
dependency203.type=UsesDependency
dependency204.from=Umbreon
dependency204.to=space_tp2
dependency204.type=UsesDependency
dependency205.from=Umbreon
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=Umbreon
dependency206.to=Sword
dependency206.type=UsesDependency
dependency207.from=Umbreon
dependency207.to=Orb
dependency207.type=UsesDependency
dependency208.from=Dragma
dependency208.to=Orb_Zombie
dependency208.type=UsesDependency
dependency209.from=Dragma
dependency209.to=Sword
dependency209.type=UsesDependency
dependency21.from=Bosque_De_Los_Olvidados
dependency21.to=Magician
dependency21.type=UsesDependency
dependency210.from=Dragma
dependency210.to=Orb
dependency210.type=UsesDependency
dependency211.from=Dragma
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=DragmaMB
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=Zombie_K
dependency213.to=GifImage
dependency213.type=UsesDependency
dependency214.from=Zombie_K
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=Zombie_K
dependency215.to=Sword
dependency215.type=UsesDependency
dependency216.from=Zombie_K
dependency216.to=Orb
dependency216.type=UsesDependency
dependency217.from=Zombie_M
dependency217.to=GifImage
dependency217.type=UsesDependency
dependency218.from=Zombie_M
dependency218.to=Orb_Zombie
dependency218.type=UsesDependency
dependency219.from=Zombie_M
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=Bosque_De_Los_Olvidados
dependency22.to=Camino
dependency22.type=UsesDependency
dependency220.from=Zombie_M
dependency220.to=Sword
dependency220.type=UsesDependency
dependency221.from=Zombie_M
dependency221.to=Orb
dependency221.type=UsesDependency
dependency222.from=Eye
dependency222.to=GifImage
dependency222.type=UsesDependency
dependency223.from=Eye
dependency223.to=Liche
dependency223.type=UsesDependency
dependency224.from=Eye
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=mini_slime
dependency225.to=Player
dependency225.type=UsesDependency
dependency226.from=space_floor
dependency226.to=Zone_Admin
dependency226.type=UsesDependency
dependency227.from=space_floor
dependency227.to=Warrior
dependency227.type=UsesDependency
dependency228.from=space_floor
dependency228.to=Magician
dependency228.type=UsesDependency
dependency229.from=space_floor
dependency229.to=Player
dependency229.type=UsesDependency
dependency23.from=Bosque_De_Los_Olvidados
dependency23.to=CaminoDerecha
dependency23.type=UsesDependency
dependency230.from=space_tp2
dependency230.to=Zone_Umbreon
dependency230.type=UsesDependency
dependency231.from=space_tp2
dependency231.to=Warrior
dependency231.type=UsesDependency
dependency232.from=space_tp2
dependency232.to=Space
dependency232.type=UsesDependency
dependency233.from=space_tp2
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=space_tp
dependency234.to=Space
dependency234.type=UsesDependency
dependency235.from=space_tp
dependency235.to=Warrior
dependency235.type=UsesDependency
dependency236.from=space_tp
dependency236.to=Zone_Admin
dependency236.type=UsesDependency
dependency237.from=space_tp
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=Flor
dependency238.to=GifImage
dependency238.type=UsesDependency
dependency239.from=PortalFantasma
dependency239.to=Zone_Spectre
dependency239.type=UsesDependency
dependency24.from=Bosque_De_Los_Olvidados
dependency24.to=CaminoCerrado
dependency24.type=UsesDependency
dependency240.from=PortalFantasma
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=space_hallway
dependency241.to=Space
dependency241.type=UsesDependency
dependency242.from=space_hallway
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=PisoZombrio
dependency243.to=Catacumbas_Zombrias
dependency243.type=UsesDependency
dependency244.from=PisoZombrio
dependency244.to=Player
dependency244.type=UsesDependency
dependency245.from=Player
dependency245.to=Select_Player
dependency245.type=UsesDependency
dependency246.from=Player
dependency246.to=Magician
dependency246.type=UsesDependency
dependency247.from=Player
dependency247.to=Warrior
dependency247.type=UsesDependency
dependency248.from=Magician
dependency248.to=GifImage
dependency248.type=UsesDependency
dependency249.from=Magician
dependency249.to=Orb
dependency249.type=UsesDependency
dependency25.from=Bosque_De_Los_Olvidados
dependency25.to=CaminoIzquierda
dependency25.type=UsesDependency
dependency250.from=Magician
dependency250.to=GameOver
dependency250.type=UsesDependency
dependency251.from=Magician
dependency251.to=Victory
dependency251.type=UsesDependency
dependency252.from=Magician
dependency252.to=Enemy
dependency252.type=UsesDependency
dependency253.from=Magician
dependency253.to=Zombie_K
dependency253.type=UsesDependency
dependency254.from=Magician
dependency254.to=Orb_Zombie
dependency254.type=UsesDependency
dependency255.from=Magician
dependency255.to=Spirit
dependency255.type=UsesDependency
dependency256.from=Magician
dependency256.to=mini_slime
dependency256.type=UsesDependency
dependency257.from=Magician
dependency257.to=DragmaMB
dependency257.type=UsesDependency
dependency258.from=Magician
dependency258.to=Hand_Spectre
dependency258.type=UsesDependency
dependency259.from=Magician
dependency259.to=Attack_Rip
dependency259.type=UsesDependency
dependency26.from=Bosque_De_Los_Olvidados
dependency26.to=CaminoIzquieraD
dependency26.type=UsesDependency
dependency260.from=Warrior
dependency260.to=GifImage
dependency260.type=UsesDependency
dependency261.from=Warrior
dependency261.to=Zone_Admin
dependency261.type=UsesDependency
dependency262.from=Warrior
dependency262.to=Sword
dependency262.type=UsesDependency
dependency263.from=Warrior
dependency263.to=GameOver
dependency263.type=UsesDependency
dependency264.from=Warrior
dependency264.to=Victory
dependency264.type=UsesDependency
dependency265.from=Warrior
dependency265.to=Zombie_K
dependency265.type=UsesDependency
dependency266.from=Warrior
dependency266.to=Orb_Zombie
dependency266.type=UsesDependency
dependency267.from=Warrior
dependency267.to=Spirit
dependency267.type=UsesDependency
dependency268.from=Warrior
dependency268.to=mini_slime
dependency268.type=UsesDependency
dependency269.from=Warrior
dependency269.to=DragmaMB
dependency269.type=UsesDependency
dependency27.from=Bosque_De_Los_Olvidados
dependency27.to=CaminoCerradoI
dependency27.type=UsesDependency
dependency270.from=Warrior
dependency270.to=Hand_Spectre
dependency270.type=UsesDependency
dependency271.from=Warrior
dependency271.to=Attack_Rip
dependency271.type=UsesDependency
dependency272.from=Warrior
dependency272.to=Attack
dependency272.type=UsesDependency
dependency273.from=Warrior
dependency273.to=Enemy
dependency273.type=UsesDependency
dependency274.from=Sword
dependency274.to=GifImage
dependency274.type=UsesDependency
dependency275.from=Sword
dependency275.to=Enemy
dependency275.type=UsesDependency
dependency276.from=Attack
dependency276.to=GifImage
dependency276.type=UsesDependency
dependency277.from=Attack
dependency277.to=Enemy
dependency277.type=UsesDependency
dependency278.from=Attack
dependency278.to=Boss
dependency278.type=UsesDependency
dependency279.from=NPC_Z
dependency279.to=GifImage
dependency279.type=UsesDependency
dependency28.from=Bosque_De_Los_Olvidados
dependency28.to=PortalFantasma
dependency28.type=UsesDependency
dependency280.from=NPC_Z
dependency280.to=Dialogo_Z
dependency280.type=UsesDependency
dependency281.from=NPC_Z
dependency281.to=Dialogo_Z1
dependency281.type=UsesDependency
dependency282.from=NPC_A
dependency282.to=GifImage
dependency282.type=UsesDependency
dependency283.from=NPC_A
dependency283.to=Label
dependency283.type=UsesDependency
dependency284.from=NPC_A
dependency284.to=Player
dependency284.type=UsesDependency
dependency285.from=NPC_B
dependency285.to=GifImage
dependency285.type=UsesDependency
dependency286.from=NPC_B
dependency286.to=Label2
dependency286.type=UsesDependency
dependency287.from=NPC_B
dependency287.to=Player
dependency287.type=UsesDependency
dependency288.from=NPC_C
dependency288.to=GifImage
dependency288.type=UsesDependency
dependency289.from=NPC_C
dependency289.to=Label3
dependency289.type=UsesDependency
dependency29.from=Bosque_De_Los_Olvidados
dependency29.to=PisoZombrio
dependency29.type=UsesDependency
dependency290.from=NPC_C
dependency290.to=Player
dependency290.type=UsesDependency
dependency291.from=Attacks
dependency291.to=Player
dependency291.type=UsesDependency
dependency292.from=Orb
dependency292.to=Enemy
dependency292.type=UsesDependency
dependency3.from=Zone_Admin
dependency3.to=Admin
dependency3.type=UsesDependency
dependency30.from=Bosque_De_Los_Olvidados
dependency30.to=ParedZombria
dependency30.type=UsesDependency
dependency31.from=Bosque_De_Los_Olvidados
dependency31.to=CaminoDerechaC
dependency31.type=UsesDependency
dependency32.from=Bosque_De_Los_Olvidados
dependency32.to=ParedLaberinto
dependency32.type=UsesDependency
dependency33.from=Bosque_De_Los_Olvidados
dependency33.to=PisoLaberinto
dependency33.type=UsesDependency
dependency34.from=Bosque_De_Los_Olvidados
dependency34.to=Arbol
dependency34.type=UsesDependency
dependency35.from=Bosque_De_Los_Olvidados
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Pe\u00F1azcos_Ardientes
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Pe\u00F1azcos_Ardientes
dependency37.to=Dragma
dependency37.type=UsesDependency
dependency38.from=Pe\u00F1azcos_Ardientes
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Pe\u00F1azcos_Ardientes
dependency39.to=DragmaMB
dependency39.type=UsesDependency
dependency4.from=Zone_Admin
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Pe\u00F1azcos_Ardientes
dependency40.to=Drak
dependency40.type=UsesDependency
dependency41.from=Zone_Spectre
dependency41.to=Spectre
dependency41.type=UsesDependency
dependency42.from=Zone_Spectre
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=Zone_Spectre
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Zone_Umbreon
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Zone_Umbreon
dependency45.to=Umbreon
dependency45.type=UsesDependency
dependency46.from=Zone_Umbreon
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Zone_Umbreon
dependency47.to=Dragma
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Start
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Logo
dependency49.type=UsesDependency
dependency5.from=Select_Player
dependency5.to=Selector
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=Continue
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=Select_Personaje_boton
dependency52.type=UsesDependency
dependency53.from=Laberinto_pegajoso_2
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=Laberinto_pegajoso_2
dependency54.to=Roca_laberinto
dependency54.type=UsesDependency
dependency55.from=Laberinto_pegajoso_2
dependency55.to=PisoLaberinto
dependency55.type=UsesDependency
dependency56.from=Laberinto_pegajoso_2
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Catacumbas_Zombrias_4
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Catacumbas_Zombrias_4
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=Catacumbas_Zombrias_4
dependency59.to=Utileria_D
dependency59.type=UsesDependency
dependency6.from=Select_Player
dependency6.to=Personaje_Lyrics
dependency6.type=UsesDependency
dependency60.from=Catacumbas_Zombrias_4
dependency60.to=B
dependency60.type=UsesDependency
dependency61.from=Catacumbas_Zombrias_4
dependency61.to=A
dependency61.type=UsesDependency
dependency62.from=Catacumbas_Zombrias_4
dependency62.to=Arbol
dependency62.type=UsesDependency
dependency63.from=Catacumbas_Zombrias_4
dependency63.to=Utileria_A
dependency63.type=UsesDependency
dependency64.from=Catacumbas_Zombrias_4
dependency64.to=D
dependency64.type=UsesDependency
dependency65.from=Catacumbas_Zombrias_4
dependency65.to=NPC_Z
dependency65.type=UsesDependency
dependency66.from=Catacumbas_Zombrias_3
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Catacumbas_Zombrias_3
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=Catacumbas_Zombrias_3
dependency68.to=C
dependency68.type=UsesDependency
dependency69.from=Catacumbas_Zombrias_3
dependency69.to=Utileria_D
dependency69.type=UsesDependency
dependency7.from=Select_Player
dependency7.to=W_Menu
dependency7.type=UsesDependency
dependency70.from=Catacumbas_Zombrias_3
dependency70.to=A
dependency70.type=UsesDependency
dependency71.from=Catacumbas_Zombrias_3
dependency71.to=B
dependency71.type=UsesDependency
dependency72.from=Catacumbas_Zombrias_3
dependency72.to=Flor
dependency72.type=UsesDependency
dependency73.from=Catacumbas_Zombrias_3
dependency73.to=Utileria_A
dependency73.type=UsesDependency
dependency74.from=Catacumbas_Zombrias_3
dependency74.to=Roca
dependency74.type=UsesDependency
dependency75.from=Catacumbas_Zombrias_3
dependency75.to=Arbol
dependency75.type=UsesDependency
dependency76.from=Catacumbas_Zombrias_3
dependency76.to=Zombie_M
dependency76.type=UsesDependency
dependency77.from=Catacumbas_Zombrias_2
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Catacumbas_Zombrias_2
dependency78.to=Menu
dependency78.type=UsesDependency
dependency79.from=Catacumbas_Zombrias_2
dependency79.to=C
dependency79.type=UsesDependency
dependency8.from=Select_Player
dependency8.to=M_Menu
dependency8.type=UsesDependency
dependency80.from=Catacumbas_Zombrias_2
dependency80.to=Utileria_D
dependency80.type=UsesDependency
dependency81.from=Catacumbas_Zombrias_2
dependency81.to=B
dependency81.type=UsesDependency
dependency82.from=Catacumbas_Zombrias_2
dependency82.to=A
dependency82.type=UsesDependency
dependency83.from=Catacumbas_Zombrias_2
dependency83.to=Zombie_K
dependency83.type=UsesDependency
dependency84.from=Catacumbas_Zombrias_2
dependency84.to=Arbol
dependency84.type=UsesDependency
dependency85.from=Catacumbas_Zombrias_2
dependency85.to=Utileria_A
dependency85.type=UsesDependency
dependency86.from=Catacumbas_Zombrias_2
dependency86.to=Roca
dependency86.type=UsesDependency
dependency87.from=Zone_Queen_Slime
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Zone_Queen_Slime
dependency88.to=Warrior
dependency88.type=UsesDependency
dependency89.from=Zone_Queen_Slime
dependency89.to=mini_slime
dependency89.type=UsesDependency
dependency9.from=Space
dependency9.to=Menu
dependency9.type=UsesDependency
dependency90.from=Zone_Queen_Slime
dependency90.to=Menu
dependency90.type=UsesDependency
dependency91.from=Zone_Queen_Slime
dependency91.to=Queen_Slime
dependency91.type=UsesDependency
dependency92.from=Laberinto_Pegajoso
dependency92.to=Menu
dependency92.type=UsesDependency
dependency93.from=Laberinto_Pegajoso
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Laberinto_Pegajoso
dependency94.to=Roca_laberinto
dependency94.type=UsesDependency
dependency95.from=Laberinto_Pegajoso
dependency95.to=Puerta_laberinto
dependency95.type=UsesDependency
dependency96.from=Laberinto_Pegajoso
dependency96.to=Puerta_laberinto_lado
dependency96.type=UsesDependency
dependency97.from=Villa
dependency97.to=Menu
dependency97.type=UsesDependency
dependency98.from=Villa
dependency98.to=Carretera
dependency98.type=UsesDependency
dependency99.from=Villa
dependency99.to=NPC_B
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=292
package.numTargets=116
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Dialogo_Z1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Zone_Admin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=CaminoCerrado
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Pizo_Ardiente
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Puerta_laberinto
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=PisoZombrio
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Victory
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=CaminoDerechaC
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=TIenda_de_campo_A
target106.showInterface=false
target106.type=ClassTarget
target106.width=130
target106.x=0
target106.y=0
target107.height=70
target107.name=Label3
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=Attack
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Label2
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=Roca_laberinto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=Admin
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Spirit
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=Logo
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Arbol_ciudad
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=Umbreon
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=M_Menu
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Attacks
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target12.height=70
target12.name=Eye
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Select_Personaje_boton
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Utileria_B
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Magician
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Utileria_C
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Utileria_A
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Select_Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Zombie_K
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ParedZombria
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Utileria_D
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Selector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Space
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Zone_Liche
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CaminoCerradoI
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=The_Admin_Orb
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NPC_Z
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=space_floor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Camino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Bosque_De_Los_Olvidados
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target31.height=70
target31.name=NPC_A
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NPC_B
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NPC_C
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=A
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pe\u00F1azcos_Ardientes
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=B
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=C
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=D
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Zone_Spectre
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Gems
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Attack_Rip
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Zone_Umbreon
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=space_tp2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CaminoDerecha
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Ring_Admin
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Menu
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=space_tp
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Copa
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Roca
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PisoLaberinto
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Cartel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Warrior
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=GameOver
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Bolsa_interior
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Flor
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Radio
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Laberinto_pegajoso_2
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=70
target56.name=Spectre
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Orb_Zombie
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Drak
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Dialogo_Z
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Arbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=CaminoIzquieraD
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Liche
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Attack_Orb
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Puerta_laberinto_lado
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=0
target63.y=0
target64.height=70
target64.name=Start
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Label
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Menu_Items
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Cama_interior
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Trofeo
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Catacumbas_Zombrias_4
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=0
target69.y=0
target7.height=70
target7.name=Transladator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Catacumbas_Zombrias_3
target70.showInterface=false
target70.type=ClassTarget
target70.width=150
target70.x=0
target70.y=0
target71.height=70
target71.name=PortalFantasma
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Boss
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Catacumbas_Zombrias_2
target73.showInterface=false
target73.type=ClassTarget
target73.width=150
target73.x=0
target73.y=0
target74.height=70
target74.name=Dragma
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Enemy
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Tienda_de_campo_B
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=0
target76.y=0
target77.height=70
target77.name=Items
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Personaje_Lyrics
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Player
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Zombie_M
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Queen_Slime
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Zombie
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Zone_Queen_Slime
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Bosque
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Dialogo_Admin
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=W_Menu
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Tienda_de_campo_c
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=0
target86.y=0
target87.height=70
target87.name=space_hallway
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Laberinto_Pegajoso
target88.showInterface=false
target88.type=ClassTarget
target88.width=130
target88.x=0
target88.y=0
target89.height=70
target89.name=Orb
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=CaminoIzquierda
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=NPC
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Villa
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Hand_Spectre
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=DragmaMB
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=Carretera
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=mini_slime
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=ParedLaberinto
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=Continue
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Catacumbas_Zombrias
target98.showInterface=false
target98.type=ClassTarget
target98.width=150
target98.x=0
target98.y=0
target99.height=70
target99.name=Arbusto
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
