#BlueJ class context
comment0.target=Zombie_M
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie_M\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Stats()
comment2.params=
comment2.target=void\ Animation()
comment3.params=
comment3.target=void\ Attack()
comment4.params=
comment4.target=void\ Player_Damage()
comment5.params=
comment5.target=void\ Dead()
comment6.params=
comment6.target=void\ act()
numComments=7
